{
    "version": 3,
    "serial": 1,
    "lineage": "3973fc3f-14af-4347-edbe-08ab7c63bcf6",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatefiles",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "tfstateN01650374RG",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstaten01650374sa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1118859463
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
